<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=VT323&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/main/style.css" />

    <title>Top Grass Club</title>
  </head>
  <body>
    <header id="header">
      <nav class="navbar">
        <div class="navbar__container">
          <a href="index.html"><img class="navbar__logo" src="/images/logo.svg" alt="logo" /></a>
          <ul class="navbar__list">
            <a href="#header"><li class="navbar__list--element">LOBBY</li></a>
            <a href="#breeding"><li class="navbar__list--element">BREEDING</li></a>
            <a href="#merch"><li class="navbar__list--element">MERCH</li></a>
            <a href="#token"><li class="navbar__list--element">CLUB</li></a>
            <a href="#faq"><li class="navbar__list--element">FAQ</li></a>
          </ul>
          <img class="navbar__button" src="/images/btn-navbar.svg" />
        </div>
      </nav>
      <img
          class="mainpage__image"
          src="/images/aletr-window.svg"
          alt="aletr-window"
        />
    </header>
    <main>
      <section id="breeding">
        
        <div class="breeding__container">
          <div class="breeding__container--half">
            <img
              class="breeding__container--image"
              src="/images/breeding-logo.svg"
              alt="top grass club logo"
            />
            <p class="breeding__title">About</p>
            <p class="breeding__desc">
              Lorem ipsum dolor sit amet,sed do consectetur adipiscing elit, sed
              do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation.
            </p>
          </div>
          <div class="breeding__container--half">
            <img
              class="breeding__container--image"
              src="/images/breeding-cards.svg"
              alt="top grass club cards"
            />
            <p class="breeding__title">Breeding</p>
            <p class="breeding__desc">
              Lorem ipsum dolor sit amet,sed do consectetur adipiscing elit, sed
              do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation.
            </p>
          </div>
        </div>
      </section>
      <section id="breeding__two">
        <img
          class="breeding__two--image"
          src="/images/one-handed-bandit.svg"
          alt="one handed bandit"
        />
      </section>
      <section id="roadmap">
        <img
          src="/images/roadmap-neon.png"
          alt="roadmap-neon"
          class="roadmap__neon"
        />

        <div class="roadmap__maze--wrapper">
          <div class="roadmap__desc">
            <p class="roadmap__desc--text">Towar na mieście</p>
            <p class="roadmap__desc--text">Pierwsza złota karta</p>
            <p class="roadmap__desc--text">Rozdanie numerków</p>
            <p class="roadmap__desc--text">Otwarcie baru</p>
            <p class="roadmap__desc--text">Who is Coco Nakamoto?</p>
            <p class="roadmap__desc--text">Impreza w prawdziwym</p>
            <p class="roadmap__desc--text">Pierwsza złota karta</p>
          </div>
          <img
            src="/images/roadmap-maze.svg"
            alt="roadmap-maze"
            class="roadmap__maze--image"
          />
          <div class="roadmap__desc">
            <p class="roadmap__desc--text">Towar na mieście</p>
            <p class="roadmap__desc--text">Pierwsza złota karta</p>
            <p class="roadmap__desc--text">Rozdanie numerków</p>
            <p class="roadmap__desc--text">Otwarcie baru</p>
            <p class="roadmap__desc--text">Who is CocoNakamoto?</p>
            <p class="roadmap__desc--text">Impreza w prawdziwym</p>
            <p class="roadmap__desc--text">Pierwsza złota karta</p>
          </div>
        </div>
        <img
          src="/images/mazes-bg.svg"
          alt="background mazes"
          class="roadmap__mazes--bg"
        />
        <img
          src="/images/strike-roadmap.svg"
          alt="strike-roadmap"
          class="roadmap__strike--image"
        />
      </section>
      <section id="token">
        <div class="token__wrapper">
          <div class="token__image--container">
            <img src="/images/gameboy.png" alt="gameboy" class="token__image" />
          </div>
          <div class="token__desc--wrapper">
            <div class="token__desc">
              <p class="token__title">CANMI Token</p>
              <p class="token__subtitle">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquipe
              </p>
            </div>
            <div class="token__desc">
              <p class="token__title">Powered by:</p>
              <img
                src="/images/cannumi-logo.svg"
                alt="cannumi logo"
                class="token__title--image"
              />
              <p class="token__subtitle">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquipe
              </p>
            </div>
          </div>
        </div>
        <img
          src="/images/Button-Join Us Now.png"
          alt=""
          class="token__button"
        />
      </section>
      <section id="merch">
        <div class="merch__wrapper">
        <div class="merch__content">
          <p class="merch__title">Merch</p>
          <p class="merch__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquipea.</p>
        </div>
        <img src="/images/merch-image.png" alt="merch" class="merch__image" />
        </div>
      </section>
      <section id="ticket">
        <img class="ticket__image" src="/images/auto.png" alt="car-image" />
        <div class="ticket__baner">
          <p class="ticket__banner--text">Fly high, and feel the synth!</p>
        </div>
      </div>
      </section>
      <section id="boombox">
        <div class="boombox__wrapper">
        <img src="/images/boombox-image.png" alt="boombox image" class="boombox__radio--image">
        <img src="/images/player-image.png" alt="audio-player" class="boombox__player--image">
        
      
        <img
          class="boombox__image image__left"
          src="/images/scalonka-lewa.png"
          alt="image-bg"
        />
        <img
          class="boombox__image image__right"
          src="/images/scalonka-prawa.png"
          alt="image-bg"
        />
        <img
          class="boombox__bottom"
          src="/images/leaves-bg.png"
          alt="leaves--image"
        />
      </div>
      </section>
      <section id="illustration__gorillasstyle">
        <div class="placeholder">
          <p class="placeholder__title">Miejsce na ilustrację</p>
        </div>
      </section>
      <section id="partners">
        <img
          class="partners__orbit-image"
          src="/images/partners-orbit.png"
          alt="orbit image"
        />
        <img
          class="partners__image"
          src="/images/computer.png"
          alt="computer image"
        />
      </section>
      <section id="anim-placeholder">
        <img
          class="anim-placeholder__image"
          src="/images/anim2placeholder.png"
          alt="anim-placeholder"
        />
      </section>
      <section id="faq">
        <div class="faq__wrapper">
          <p class="faq__title">FAQ</p>
          <img src="/images/faq-pacman-image.png" alt="pacman image" class="faq__pacman--image"/>
          <div class="faq__wrapper--blocks">
          <div class="faq__block--container">
            <div class="faq__block">
              <div class="faq__block--border">
              <p class="faq__block--text">Brendon czy Brandon</p>
              <img src="/images/faq-arrow.svg" alt="drop down arrow" class="faq__arrow"/>
            </div>
           </div>
           <div class="faq__block">
            <div class="faq__block--border">
            <p class="faq__block--text">Czym jest nicnierobienie?</p>
            <img src="/images/faq-arrow.svg" alt="drop down arrow" class="faq__arrow"/>
          </div>
         </div>
         <div class="faq__block">
          <div class="faq__block--border">
          <p class="faq__block--text">Czy Gryn to scammer?</p>
          <img src="/images/faq-arrow.svg" alt="drop down arrow" class="faq__arrow"/>
        </div>
       </div>
       <div class="faq__block">
        <div class="faq__block--border">
        <p class="faq__block--text">Skąd wziąć więcej szmalu?</p>
        <img src="/images/faq-arrow.svg" alt="drop down arrow" class="faq__arrow"/>
      </div>
     </div>
          </div>
          <div class="faq__block--container">
            <div class="faq__block">
              <div class="faq__block--border">
              <p class="faq__block--text">Czy marihuana jest z konopi?</p>
              <img src="/images/faq-arrow.svg" alt="drop down arrow" class="faq__arrow"/>
            </div>
           </div>
           <div class="faq__block">
            <div class="faq__block--border">
            <p class="faq__block--text">Najpierw płatki czy mleko?</p>
            <img src="/images/faq-arrow.svg" alt="drop down arrow" class="faq__arrow"/>
          </div>
         </div>
         <div class="faq__block">
          <div class="faq__block--border">
          <p class="faq__block--text">Cristiano czy Ronaldo?</p>
          <img src="/images/faq-arrow.svg" alt="drop down arrow" class="faq__arrow"/>
        </div>
       </div>
       <div class="faq__block">
        <div class="faq__block--border">
        <p class="faq__block--text">Randomowe pytanie?</p>
        <img src="/images/faq-arrow.svg" alt="drop down arrow" class="faq__arrow"/>
      </div>
     </div>
     <div class="faq__block">
      <div class="faq__block--border">
      <p class="faq__block--text">Dlaczego TEDE kurwą jest?
      </p>
      <img src="/images/faq-arrow.svg" alt="drop down arrow" class="faq__arrow"/>
    </div>
   </div>
    </div>
          </div>
      </div>
      </section>
      <section id="contact">
        <div class="form__container">
          <img src="/images/contact-form-bg.png" alt="contact form" class="contact__form">
          <a href="#header"><img src="/images/back-to-top-btn.png" alt="back to top button" class="contact__btt--btn"/></a>
        </div>
      </section>
    </main>
    <footer id="footer">
      <img
        class="footer__image"
        src="/images/logo-tgc.png"
        alt="top grass club logo"
      />
      <div class="footer__sm">
        <div class="footer__icons">
          <img class="icon" src="/images/discord-icon.svg" alt="discord icon" />
          <img
            class="icon"
            src="/images/facebook-icon.svg"
            alt="facebook icon"
          />
          <img class="icon" src="/images/twitter-icon.svg" alt="twitter icon" />
          <img class="icon" src="/images/insta-icon.svg" alt="instagram icon" />
          <img class="icon" src="/images/ship-icon.svg" alt="ship icon" />
          <img
            class="icon"
            src="/images/telegram-icon.svg"
            alt="telegram icon"
          />
        </div>
        <p class="copyright">Copyright © 2021 cannumi</p>
      </div>
      <div class="footer__newsletter">
        <p class="footer__newsletter--text">NEWSLETTER</p>
        <input type="text" id="input__text" />
      </div>
      <p class="copyright__mobile">Copyright © 2021 cannumi</p>
    </footer>
  </body>
</html>
